{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
        "label": "CMake configure: Productive (release)",
        "type": "shell",
        "command": "./cmake_config_productive_release.sh",
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "Build (productive)",
        "type": "shell",
        "command": "./build_productive.sh",
        "args": [
            "all"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": [
            "$gcc"
        ]
    },
    {
        "label": "Clean (productive)",
        "type": "shell",
        "command": "./build_productive.sh",
        "args": [
            "clean"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "CMake configure: Unittest (debug)",
        "type": "shell",
        "command": "./cmake_config_unittest_debug.sh",
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "CMake configure: Unittest (release)",
        "type": "shell",
        "command": "./cmake_config_unittest_release.sh",
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "Build (unittest)",
        "type": "shell",
        "command": "./build_unittest.sh",
        "args": [
            "all"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": [
            "$gcc"
        ]
    },
    {
        "label": "Clean (unittest)",
        "type": "shell",
        "command": "./build_unittest.sh",
        "args": [
            "clean"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "Run unittests",
        "type": "shell",
        "command": "./execute_unittests.sh",
        "args": [
            "--gtest_filter=${input:gtest_filter}"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "Build doxygen (productive)",
        "type": "shell",
        "command": "./build_productive.sh",
        "args": [
            "dox"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    },
    {
        "label": "Build doxygen (unittest)",
        "type": "shell",
        "command": "./build_unittest.sh",
        "args": [
            "dox"
        ],
        "options": {
            "cwd": "${workspaceFolder}/scripts"
        },
        "problemMatcher": []
    }
  ],
  "inputs": [
    {
        "id": "gtest_filter",
        "type": "promptString",
        "description": "Filter for testcases: TestSuite.TestCase"
    }
  ]
}
